{
  "name": "mcp-server-onenote",
  "version": "0.1.0",
  "description": "OneNote MCP Server Implementation",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "clean": "rmdir /s dist",
    "build": "tsc",
    "test": "jest --coverage",
    "run": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "format": "prettier --write \"src/**/*.ts\"",
    "updates:check": "npm-check-updates",
    "updates:apply": "npm-check-updates -u && npm install"
  },
  "dependencies": {
    "@azure/identity": "4.10.1",
    "@azure/identity-cache-persistence": "1.2.0",
    "@microsoft/microsoft-graph-client": "3.0.7",
    "@modelcontextprotocol/sdk": "1.12.3",
    "dotenv": "16.5.0",
    "zod": "3.25.64"
  },
  "devDependencies": {
    "@types/jest": "29.5.14",
    "@types/node": "24.0.1",
    "@typescript-eslint/eslint-plugin": "8.34.0",
    "@typescript-eslint/parser": "8.34.0",
    "eslint": "9.29.0",
    "jest": "30.0.0",
    "prettier": "3.5.3",
    "ts-jest": "29.4.0",
    "typescript": "5.8.3"
  },
  "keywords": [
    "mcp",
    "onenote",
    "modelcontextprotocol"
  ],
  "authors": [
    "Zubeid Hendricks",
    "John Marshall"
  ],
  "license": "MIT"
}
